QTProjectTeam.WpfApp/MainWindow.xaml

<Window x:Class="QTProjectTeam.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTProjectTeam.WpfApp"
        xmlns:vm="clr-namespace:QTProjectTeam.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Stretch="UniformToFill" Source="Images/home.jpg"/>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Mitglied(er)">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Margin="10">Mitglied(er):</Label>
                        <TextBox Width="300" Margin="10 10 0 10" Text="{Binding Path=SearchTextMember, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <Button Width="100" Margin="10" Command="{Binding Path=CommandDeleteMember}" BorderBrush="Red" Background="WhiteSmoke">Löschen</Button>
                        <Button Width="100" Margin="10" Command="{Binding Path=CommandEditMember}">Bearbeiten</Button>
                        <Button Width="30" Margin="10" Command="{Binding Path=CommandAddMember}">+</Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Members}"
                              Height="200"
                              AutoGenerateColumns="False" 
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding Path=SelectedMember}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Width="*" Header="Fähigeiten" Binding="{Binding Path=Responsibilities}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Projekt(e)">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
