QTProjectTeam.WpfApp/MemberWindow.xaml

<Window x:Class="QTProjectTeam.WpfApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTProjectTeam.WpfApp"
        xmlns:vm="clr-namespace:QTProjectTeam.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MemberWindow" Height="200" Width="800">
    <Window.DataContext>
        <vm:MemberViewModel x:Name="ViewModel"></vm:MemberViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Name}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Fähigkeiten:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Responsibilities}"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10" IsDefault="True">Save</Button>
            <Button Width="100"  Command="{Binding Path=CloseCommand}" Margin="10">Close</Button>
        </StackPanel>

    </Grid>
</Window>
